<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="theme-color" content="#0A0A18">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Greek Mythology">
    <meta name="description" content="Encyclopedia of Greek Mythology — 247 entries">
    <title>Greek Mythology</title>
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Cinzel+Decorative:wght@400;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&display=swap">
    <style>
        :root {
            --bg: #0A0A18;
            --bg2: #111128;
            --bg3: #181838;
            --card: #14142a;
            --gold: #D4AF37;
            --gold-l: #EDD060;
            --gold-d: #9A7A10;
            --gold-a: rgba(212, 175, 55, .18);
            --text: #EDE5D5;
            --text2: #A89878;
            --text3: #5A5060;
            --border: #242445;
            --bord-g: rgba(212, 175, 55, .25);
            --r: 12px;
            --hdr: 56px;
            --tab: 60px;
            --trans: .22s ease;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: var(--bg);
            color: var(--text);
            font-family: 'Crimson Text', Georgia, serif;
            -webkit-font-smoothing: antialiased
        }

        ::-webkit-scrollbar {
            width: 4px
        }

        ::-webkit-scrollbar-track {
            background: transparent
        }

        ::-webkit-scrollbar-thumb {
            background: var(--bord-g);
            border-radius: 2px
        }

        /* ═══ SPLASH ═══ */
        #splash {
            position: fixed;
            inset: 0;
            z-index: 900;
            background: var(--bg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            transition: opacity .9s ease
        }

        #splash.out {
            opacity: 0;
            pointer-events: none
        }

        .spl-medallion {
            width: 128px;
            height: 128px;
            border-radius: 50%;
            font-size: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at 38% 32%, #1e1e48, #0A0A18);
            border: 2px solid var(--gold-d);
            box-shadow: 0 0 0 6px var(--gold-a), 0 0 60px rgba(212, 175, 55, .12);
            animation: glow 3s ease infinite
        }

        @keyframes glow {

            0%,
            100% {
                box-shadow: 0 0 0 6px var(--gold-a), 0 0 40px rgba(212, 175, 55, .1)
            }

            50% {
                box-shadow: 0 0 0 10px var(--gold-a), 0 0 80px rgba(212, 175, 55, .25)
            }
        }

        .spl-t1 {
            font-family: 'Cinzel Decorative', serif;
            font-size: clamp(18px, 5.5vw, 28px);
            font-weight: 700;
            color: var(--gold);
            letter-spacing: 4px;
            text-align: center;
            text-shadow: 0 0 30px rgba(212, 175, 55, .45);
            animation: up 1.2s ease both
        }

        .spl-t2 {
            font-family: 'Cinzel', serif;
            font-size: clamp(10px, 2.8vw, 13px);
            color: var(--text2);
            letter-spacing: 7px;
            text-transform: uppercase;
            animation: up 1.2s .25s ease both
        }

        .spl-quote {
            font-style: italic;
            font-size: clamp(11px, 3vw, 14px);
            color: var(--text3);
            text-align: center;
            max-width: 300px;
            animation: up 1.2s .45s ease both
        }

        .spl-bar {
            width: 180px;
            height: 2px;
            background: var(--border);
            border-radius: 2px;
            overflow: hidden;
            margin-top: 8px;
            animation: up 1.2s .6s ease both
        }

        .spl-bar-fill {
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, transparent, var(--gold), transparent);
            animation: load 2.4s ease forwards
        }

        @keyframes load {
            to {
                width: 100%
            }
        }

        @keyframes up {
            from {
                opacity: 0;
                transform: translateY(18px)
            }

            to {
                opacity: 1;
                transform: none
            }
        }

        /* ═══ APP SHELL ═══ */
        #app {
            position: fixed;
            inset: 0;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transition: opacity .7s ease;
            pointer-events: none
        }

        #app.on {
            opacity: 1;
            pointer-events: auto
        }

        header {
            height: var(--hdr);
            flex-shrink: 0;
            background: var(--bg2);
            border-bottom: 1px solid var(--bord-g);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            z-index: 20;
            position: relative
        }

        header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--gold-d), transparent);
            opacity: .5
        }

        .hdr-title {
            font-family: 'Cinzel Decorative', serif;
            font-size: clamp(12px, 3.5vw, 16px);
            color: var(--gold);
            letter-spacing: 1.5px;
            text-shadow: 0 0 16px rgba(212, 175, 55, .4);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 70%
        }

        .hdr-right {
            display: flex;
            gap: 8px;
            align-items: center
        }

        .hdr-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text2);
            font-size: 20px;
            padding: 6px;
            border-radius: 8px;
            transition: color var(--trans)
        }

        .hdr-btn:active {
            color: var(--gold)
        }

        #entry-count {
            font-family: 'Cinzel', serif;
            font-size: 10px;
            color: var(--text3);
            letter-spacing: 1px
        }

        .content {
            flex: 1;
            overflow: hidden;
            position: relative
        }

        .panel {
            position: absolute;
            inset: 0;
            overflow-y: auto;
            padding: 14px 14px calc(var(--tab)+14px);
            display: none
        }

        .panel.active {
            display: block
        }

        nav {
            height: var(--tab);
            flex-shrink: 0;
            background: var(--bg2);
            border-top: 1px solid var(--bord-g);
            display: flex;
            position: relative;
            z-index: 20
        }

        nav::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--gold-d), transparent);
            opacity: .5
        }

        .nav-btn {
            flex: 1;
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3px;
            color: var(--text3);
            font-family: 'Cinzel', serif;
            font-size: 9.5px;
            letter-spacing: .5px;
            transition: color var(--trans), transform var(--trans);
            -webkit-tap-highlight-color: transparent
        }

        .nav-btn .ico {
            font-size: 22px;
            line-height: 1
        }

        .nav-btn.active {
            color: var(--gold)
        }

        .nav-btn:active {
            transform: scale(.93)
        }

        /* ═══ SEARCH PANEL ═══ */
        .search-wrap {
            position: relative;
            margin-bottom: 14px
        }

        #search-inp {
            width: 100%;
            padding: 13px 46px 13px 16px;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--r);
            color: var(--text);
            font-family: 'Crimson Text', serif;
            font-size: 18px;
            outline: none;
            transition: border-color var(--trans), box-shadow var(--trans)
        }

        #search-inp:focus {
            border-color: var(--gold);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, .12)
        }

        #search-inp::placeholder {
            color: var(--text3);
            font-style: italic
        }

        #search-ico {
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 19px;
            color: var(--text3);
            pointer-events: none
        }

        #clear-btn {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 17px;
            color: var(--text3);
            display: none;
            -webkit-tap-highlight-color: transparent;
            padding: 4px
        }

        .alpha-bar {
            display: flex;
            gap: 7px;
            overflow-x: auto;
            padding-bottom: 8px;
            margin-bottom: 12px;
            scrollbar-width: none
        }

        .alpha-bar::-webkit-scrollbar {
            display: none
        }

        .a-btn {
            flex-shrink: 0;
            padding: 7px 13px;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 20px;
            color: var(--text2);
            font-family: 'Cinzel', serif;
            font-size: 12px;
            cursor: pointer;
            transition: all var(--trans);
            white-space: nowrap;
            -webkit-tap-highlight-color: transparent
        }

        .a-btn.sel,
        .a-btn:active {
            background: var(--gold);
            border-color: var(--gold);
            color: #0A0A18;
            font-weight: 700
        }

        .results-info {
            font-family: 'Cinzel', serif;
            font-size: 10px;
            color: var(--text3);
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 10px;
            padding: 0 2px
        }

        /* ── List cards with thumbnail ── */
        .list {
            display: flex;
            flex-direction: column;
            gap: 7px
        }

        .ecard {
            background: var(--card);
            border: 1px solid var(--border);
            border-left: 3px solid var(--gold-d);
            border-radius: var(--r);
            padding: 0;
            cursor: pointer;
            display: flex;
            align-items: stretch;
            overflow: hidden;
            transition: border-left-color var(--trans), transform var(--trans), background var(--trans);
            -webkit-tap-highlight-color: transparent;
            position: relative
        }

        .ecard::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(120deg, rgba(212, 175, 55, .06), transparent);
            opacity: 0;
            transition: opacity var(--trans)
        }

        .ecard:active {
            transform: scale(.98);
            border-left-color: var(--gold)
        }

        .ecard:active::before {
            opacity: 1
        }

        .ecard-thumb {
            width: 64px;
            min-height: 64px;
            flex-shrink: 0;
            background-size: cover;
            background-position: center;
            border-right: 1px solid var(--border)
        }

        .ecard-thumb.no-img {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #1a1a3a, #101028);
            font-size: 28px;
            color: var(--gold-d);
            opacity: .5
        }

        .ecard-info {
            padding: 12px 14px;
            flex: 1;
            min-width: 0
        }

        .ecard-name {
            font-family: 'Cinzel', serif;
            font-size: 15px;
            font-weight: 600;
            color: var(--gold-l);
            letter-spacing: .8px
        }

        .ecard-meta {
            font-size: 10px;
            color: var(--text3);
            margin-top: 2px;
            font-family: 'Cinzel', serif;
            letter-spacing: .5px
        }

        .ecard-prev {
            font-size: 13px;
            color: var(--text3);
            margin-top: 4px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 1.5
        }

        .empty {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 55vh;
            gap: 14px;
            color: var(--text3);
            text-align: center
        }

        .empty .ico {
            font-size: 56px;
            opacity: .25
        }

        .empty p {
            font-family: 'Cinzel', serif;
            font-size: 13px;
            letter-spacing: 1px
        }

        /* ═══ ENTRY PANEL ═══ */
        .no-sel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
            gap: 16px;
            color: var(--text3);
            text-align: center
        }

        .no-sel .ico {
            font-size: 64px;
            opacity: .2
        }

        .no-sel p {
            font-family: 'Cinzel', serif;
            font-size: 13px;
            letter-spacing: 1px;
            max-width: 240px
        }

        /* ── Image Gallery ── */
        .gallery {
            margin-bottom: 20px;
            border-radius: var(--r);
            overflow: hidden;
            background: #0a0a16;
            border: 1px solid var(--bord-g);
            position: relative
        }

        .gallery-main {
            position: relative;
            width: 100%;
            aspect-ratio: 4/3;
            overflow: hidden;
            cursor: pointer
        }

        .gallery-main img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: #0a0a14;
            transition: opacity .4s ease
        }

        .gallery-main img.loading {
            opacity: 0
        }

        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 8px 14px;
            background: linear-gradient(transparent, rgba(0, 0, 0, .75));
            font-family: 'Cinzel', serif;
            font-size: 11px;
            color: var(--gold-l);
            letter-spacing: .5px;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .gallery-counter {
            font-size: 10px;
            color: var(--text3)
        }

        /* Gallery navigation */
        .gal-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, .55);
            border: 1px solid var(--bord-g);
            color: var(--gold);
            font-size: 22px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--trans);
            z-index: 5;
            -webkit-tap-highlight-color: transparent
        }

        .gal-nav:hover {
            background: rgba(212, 175, 55, .2);
            border-color: var(--gold)
        }

        .gal-nav:active {
            transform: translateY(-50%) scale(.9)
        }

        .gal-prev {
            left: 8px
        }

        .gal-next {
            right: 8px
        }

        .gal-nav.hide {
            opacity: 0;
            pointer-events: none
        }

        /* Thumbnail strip */
        .gallery-strip {
            display: flex;
            gap: 4px;
            padding: 6px 8px;
            overflow-x: auto;
            background: rgba(0, 0, 0, .3);
            scrollbar-width: none
        }

        .gallery-strip::-webkit-scrollbar {
            display: none
        }

        .gstrip-thumb {
            width: 52px;
            height: 42px;
            flex-shrink: 0;
            border-radius: 6px;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            border: 2px solid transparent;
            opacity: .5;
            transition: all var(--trans);
            -webkit-tap-highlight-color: transparent
        }

        .gstrip-thumb.active {
            border-color: var(--gold);
            opacity: 1
        }

        .gstrip-thumb:hover {
            opacity: .85
        }

        /* Slideshow controls */
        .gallery-controls {
            display: flex;
            gap: 8px;
            padding: 6px 8px;
            background: rgba(0, 0, 0, .25);
            border-top: 1px solid rgba(255, 255, 255, .05);
            align-items: center;
            justify-content: center
        }

        .gal-ctrl-btn {
            background: none;
            border: 1px solid var(--border);
            border-radius: 16px;
            color: var(--text2);
            font-family: 'Cinzel', serif;
            font-size: 10px;
            letter-spacing: .5px;
            padding: 5px 14px;
            cursor: pointer;
            transition: all var(--trans);
            -webkit-tap-highlight-color: transparent
        }

        .gal-ctrl-btn:hover,
        .gal-ctrl-btn.active {
            border-color: var(--gold);
            color: var(--gold)
        }

        .gal-ctrl-btn.active {
            background: rgba(212, 175, 55, .12)
        }

        /* Detail header */
        .det-hdr {
            text-align: center;
            margin-bottom: 22px;
            padding-bottom: 18px;
            border-bottom: 1px solid var(--bord-g);
            position: relative
        }

        .det-hdr::after {
            content: '❧';
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            color: var(--gold);
            background: var(--bg);
            padding: 0 8px;
            font-size: 16px
        }

        .det-name {
            font-family: 'Cinzel Decorative', serif;
            font-size: clamp(22px, 6.5vw, 36px);
            font-weight: 700;
            color: var(--gold);
            text-shadow: 0 0 28px rgba(212, 175, 55, .3);
            letter-spacing: 2px;
            line-height: 1.2
        }

        .det-id {
            font-family: 'Cinzel', serif;
            font-size: 10px;
            color: var(--text3);
            letter-spacing: 3px;
            margin-top: 6px
        }

        .det-div {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 14px 0
        }

        .det-div::before,
        .det-div::after {
            content: '';
            flex: 1;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--gold-d), transparent)
        }

        .det-div span {
            color: var(--gold-d);
            font-size: 16px
        }

        .det-body {
            font-size: 17px;
            line-height: 1.85;
            color: var(--text)
        }

        .det-body p {
            margin-bottom: 14px;
            text-align: justify;
            hyphens: auto
        }

        .det-body p:first-child::first-letter {
            font-size: 3.2em;
            font-family: 'Cinzel Decorative', serif;
            color: var(--gold);
            float: left;
            line-height: .78;
            margin: .08em .1em 0 0
        }

        .det-body a.xref {
            color: var(--gold-l);
            text-decoration: none;
            border-bottom: 1px solid rgba(212, 175, 55, .35);
            transition: color var(--trans), border-color var(--trans)
        }

        .det-body a.xref:hover {
            color: var(--gold);
            border-color: var(--gold)
        }

        .det-nav {
            display: flex;
            gap: 10px;
            margin-top: 28px;
            padding-top: 18px;
            border-top: 1px solid var(--bord-g)
        }

        .det-nav-btn {
            flex: 1;
            padding: 11px 8px;
            border-radius: var(--r);
            background: var(--card);
            border: 1px solid var(--border);
            color: var(--text2);
            font-family: 'Cinzel', serif;
            font-size: 11px;
            letter-spacing: .5px;
            cursor: pointer;
            transition: all var(--trans);
            -webkit-tap-highlight-color: transparent;
            text-align: center
        }

        .det-nav-btn:active,
        .det-nav-btn:hover {
            border-color: var(--gold-d);
            color: var(--gold-l)
        }

        .det-nav-btn.dim {
            opacity: .3;
            pointer-events: none
        }

        .det-nav-btn small {
            display: block;
            font-size: 9px;
            color: var(--text3);
            letter-spacing: 1px;
            margin-bottom: 3px
        }

        .det-nav-name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px
        }

        /* ═══ LIGHTBOX ═══ */
        #lightbox {
            position: fixed;
            inset: 0;
            z-index: 500;
            background: rgba(0, 0, 0, .92);
            display: none;
            align-items: center;
            justify-content: center;
            -webkit-tap-highlight-color: transparent
        }

        #lightbox.show {
            display: flex
        }

        #lightbox img {
            max-width: 95vw;
            max-height: 90vh;
            object-fit: contain;
            border-radius: 4px;
            box-shadow: 0 0 60px rgba(0, 0, 0, .5)
        }

        #lightbox-close {
            position: absolute;
            top: 16px;
            right: 16px;
            background: none;
            border: none;
            color: var(--gold);
            font-size: 32px;
            cursor: pointer;
            z-index: 510;
            padding: 8px
        }

        /* ═══ ABOUT ═══ */
        .about-logo {
            text-align: center;
            font-size: 64px;
            margin: 10px 0 20px
        }

        .about-title {
            font-family: 'Cinzel Decorative', serif;
            font-size: 20px;
            color: var(--gold);
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 4px
        }

        .about-sub {
            font-family: 'Cinzel', serif;
            font-size: 11px;
            color: var(--text3);
            letter-spacing: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 24px
        }

        .about-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--r);
            padding: 18px;
            margin-bottom: 12px
        }

        .about-card h3 {
            font-family: 'Cinzel', serif;
            font-size: 12px;
            color: var(--gold-d);
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
            padding-bottom: 6px;
            border-bottom: 1px solid var(--border)
        }

        .about-card p,
        .about-card li {
            font-size: 15px;
            color: var(--text2);
            line-height: 1.7;
            margin-bottom: 6px
        }

        .about-card ul {
            padding-left: 18px
        }

        .about-stat {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid var(--border);
            font-size: 14px
        }

        .about-stat:last-child {
            border: none
        }

        .about-stat .lbl {
            color: var(--text3);
            font-family: 'Cinzel', serif;
            font-size: 11px;
            letter-spacing: 1px
        }

        .about-stat .val {
            color: var(--gold-l);
            font-weight: 600
        }

        /* ═══ TOAST ═══ */
        #toast {
            position: fixed;
            bottom: calc(var(--tab)+14px);
            left: 50%;
            transform: translateX(-50%) translateY(20px);
            background: var(--bg3);
            border: 1px solid var(--bord-g);
            border-radius: 20px;
            padding: 8px 18px;
            font-family: 'Cinzel', serif;
            font-size: 12px;
            color: var(--gold-l);
            letter-spacing: .5px;
            opacity: 0;
            transition: opacity .3s, transform .3s;
            pointer-events: none;
            white-space: nowrap;
            z-index: 800
        }

        #toast.show {
            opacity: 1;
            transform: translateX(-50%) translateY(0)
        }

        .ornament {
            height: 5px;
            background: repeating-linear-gradient(90deg, var(--gold-d) 0, var(--gold-d) 4px, transparent 4px, transparent 8px);
            opacity: .18
        }
    </style>
</head>

<body>

    <!-- SPLASH -->
    <div id="splash">
        <div class="spl-medallion">⚡</div>
        <p class="spl-t1">GREEK MYTHOLOGY</p>
        <p class="spl-t2">Encyclopedia</p>
        <p class="spl-quote">"The beginning of wisdom is the examination of names"<br><small>— Antisthenes</small></p>
        <div class="spl-bar">
            <div class="spl-bar-fill"></div>
        </div>
    </div>

    <!-- APP -->
    <div id="app">
        <header>
            <div class="hdr-title" id="hdr-title">GREEK MYTHOLOGY</div>
            <div class="hdr-right">
                <a href="../el/index.html" class="hdr-btn" title="Ελληνικά"
                    style="text-decoration:none;font-size:14px;margin-right:8px">🇬🇷 EL</a>
                <span id="entry-count"></span>
                <button class="hdr-btn" id="back-btn" title="Back" style="display:none">◀</button>
            </div>
        </header>

        <div class="content">
            <!-- SEARCH -->
            <div class="panel active" id="panel-search">
                <div class="search-wrap">
                    <input id="search-inp" type="search" autocomplete="off" autocorrect="off" spellcheck="false"
                        placeholder="Search entry…" inputmode="search">
                    <span id="search-ico">🔍</span>
                    <button id="clear-btn">✕</button>
                </div>
                <div class="alpha-bar" id="alpha-bar">
                    <button class="a-btn sel" data-group="ALL">All</button>
                    <button class="a-btn" data-group="ABC">ABC</button>
                    <button class="a-btn" data-group="DEF">DEF</button>
                    <button class="a-btn" data-group="GHI">GHI</button>
                    <button class="a-btn" data-group="JKL">JKL</button>
                    <button class="a-btn" data-group="MNO">MNO</button>
                    <button class="a-btn" data-group="PQR">PQR</button>
                    <button class="a-btn" data-group="STU">STU</button>
                    <button class="a-btn" data-group="VWXYZ">VWXYZ</button>
                </div>
                <div class="results-info" id="results-info"></div>
                <div class="list" id="entry-list"></div>
            </div>

            <!-- ENTRY DETAIL -->
            <div class="panel" id="panel-entry">
                <div id="entry-detail">
                    <div class="no-sel">
                        <div class="ico">📜</div>
                        <p>Select an entry<br>from the Search</p>
                    </div>
                </div>
            </div>

            <!-- ABOUT -->
            <div class="panel" id="panel-about">
                <div class="about-logo">🏛️</div>
                <div class="about-title">Greek Mythology</div>
                <div class="about-sub">Digital Encyclopedia</div>
                <div class="about-card">
                    <h3>Statistics</h3>
                    <div class="about-stat"><span class="lbl">Entries</span><span class="val" id="stat-entries">—</span>
                    </div>
                    <div class="about-stat"><span class="lbl">Images</span><span class="val" id="stat-images">—</span>
                    </div>
                    <div class="about-stat"><span class="lbl">Language</span><span class="val">English</span></div>
                    <div class="about-stat"><span class="lbl">Version</span><span class="val">4.0 Web</span></div>
                </div>
                <div class="about-card">
                    <h3>Instructions</h3>
                    <ul>
                        <li>Use the <strong>Search</strong> to find an entry</li>
                        <li>Filter by <strong>letters</strong> for alphabetical browsing</li>
                        <li>Tap an entry for its <strong>full description</strong></li>
                        <li>Swipe <strong>images</strong> or tap ◀ ▶ to navigate the gallery</li>
                        <li>Tap <strong>▶ Slideshow</strong> for automatic image rotation</li>
                        <li>Tap an image for <strong>fullscreen</strong> view</li>
                        <li>The <strong>golden links</strong> in the text lead to related entries</li>
                    </ul>
                </div>
                <div class="about-card">
                    <h3>About</h3>
                    <p>Conversion of the Android app "Ελληνική Μυθολογία" (Greek Mythology) into a modern web
                        application.</p>
                    <p>All content is based on the <em>MYTHOLOGIA.SQLITE</em> v3.0 database.</p>
                    <p style="margin-top:10px;color:var(--text3);font-size:13px">© J.Georgakopoulos — Antigravity
                        Projects</p>
                </div>
            </div>
        </div>

        <div class="ornament"></div>

        <nav>
            <button class="nav-btn active" data-panel="search" id="tab-search">
                <span class="ico">🔍</span>SEARCH
            </button>
            <button class="nav-btn" data-panel="entry" id="tab-entry">
                <span class="ico">📖</span>ENTRY
            </button>
            <button class="nav-btn" data-panel="about" id="tab-about">
                <span class="ico">🏛️</span>ABOUT
            </button>
        </nav>
    </div>

    <!-- LIGHTBOX -->
    <div id="lightbox">
        <button id="lightbox-close">✕</button>
        <img id="lightbox-img" src="" alt="">
    </div>

    <div id="toast"></div>

    <script src="mythology_data_en.js"></script>
    <script src="../image_map.js"></script>
    <script>
        /* ═══ STATE ═══ */
        const IMG_BASE = '../images/images/';
        const state = {
            data: [], filtered: [], currentEntry: null,
            activeGroup: 'ALL', query: '', historyStack: [],
            galIndex: 0, slideTimer: null, slideInterval: 4000
        };

        /* ═══ ALPHA GROUPS ═══ */
        const GROUPS = {
            ALL: null,
            ABC: ['A', 'B', 'C', 'a', 'b', 'c'], DEF: ['D', 'E', 'F', 'd', 'e', 'f'],
            GHI: ['G', 'H', 'I', 'g', 'h', 'i'], JKL: ['J', 'K', 'L', 'j', 'k', 'l'],
            MNO: ['M', 'N', 'O', 'm', 'n', 'o'], PQR: ['P', 'Q', 'R', 'p', 'q', 'r'],
            STU: ['S', 'T', 'U', 's', 't', 'u'], VWXYZ: ['V', 'W', 'X', 'Y', 'Z', 'v', 'w', 'x', 'y', 'z']
        };

        const $ = id => document.getElementById(id);

        function showToast(msg, dur = 1800) {
            const t = $('toast'); t.textContent = msg; t.classList.add('show');
            clearTimeout(t._t); t._t = setTimeout(() => t.classList.remove('show'), dur);
        }
        function stripHtml(h) { return h.replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim() }
        function getImages(id) { return (typeof ENTRY_IMAGES !== 'undefined' && ENTRY_IMAGES[id]) || [] }

        /* ═══ SPLASH → APP ═══ */
        window.addEventListener('load', () => {
            if (typeof MYTHOLOGY_DATA !== 'undefined') {
                state.data = MYTHOLOGY_DATA;
                applyFilter();
                $('stat-entries').textContent = state.data.length;
                $('entry-count').textContent = state.data.length + ' entries';
                // count total images
                let imgCount = 0;
                if (typeof ENTRY_IMAGES !== 'undefined')
                    Object.values(ENTRY_IMAGES).forEach(a => imgCount += a.length);
                $('stat-images').textContent = imgCount;
            }
            setTimeout(() => { $('splash').classList.add('out'); $('app').classList.add('on') }, 2600);
        });

        /* ═══ PANELS ═══ */
        document.querySelectorAll('.nav-btn').forEach(b => b.addEventListener('click', () => switchPanel(b.dataset.panel)));

        function switchPanel(id) {
            stopSlideshow();
            document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
            $('panel-' + id).classList.add('active');
            $('tab-' + id).classList.add('active');
            updateHeader(id);
        }
        function updateHeader(panel) {
            const t = $('hdr-title'), b = $('back-btn');
            if (panel === 'entry' && state.currentEntry) {
                t.textContent = state.currentEntry.name;
                b.style.display = state.historyStack.length ? 'block' : 'none';
            } else if (panel === 'about') { t.textContent = 'ABOUT'; b.style.display = 'none' }
            else { t.textContent = 'GREEK MYTHOLOGY'; b.style.display = 'none' }
        }
        $('back-btn').addEventListener('click', () => {
            if (state.historyStack.length) { displayEntry(state.historyStack.pop(), false) }
        });

        /* ═══ SEARCH ═══ */
        const searchInp = $('search-inp'), clearBtn = $('clear-btn'), searchIco = $('search-ico');
        searchInp.addEventListener('input', () => {
            state.query = searchInp.value.trim();
            clearBtn.style.display = state.query ? 'block' : 'none';
            searchIco.style.display = state.query ? 'none' : 'block';
            applyFilter();
        });
        clearBtn.addEventListener('click', () => {
            searchInp.value = ''; state.query = '';
            clearBtn.style.display = 'none'; searchIco.style.display = 'block';
            applyFilter(); searchInp.focus();
        });
        document.querySelectorAll('.a-btn').forEach(b => b.addEventListener('click', () => {
            document.querySelectorAll('.a-btn').forEach(x => x.classList.remove('sel'));
            b.classList.add('sel'); state.activeGroup = b.dataset.group; applyFilter();
        }));

        function applyFilter() {
            const q = state.query.toLowerCase(), grp = GROUPS[state.activeGroup];
            let list = state.data;
            if (grp) list = list.filter(e => grp.some(ch => e.name.startsWith(ch)));
            if (q) list = list.filter(e => e.name.toLowerCase().includes(q) || e.description.toLowerCase().includes(q));
            state.filtered = list; renderList();
        }

        /* ═══ RENDER LIST ═══ */
        function renderList() {
            const ul = $('entry-list'), inf = $('results-info'), n = state.filtered.length;
            inf.textContent = n === state.data.length ? `${n} ENTRIES` : `${n} RESULTS`;
            if (!n) { ul.innerHTML = '<div class="empty"><div class="ico">🏺</div><p>No entries found</p></div>'; return }
            const frag = document.createDocumentFragment();
            state.filtered.forEach(entry => {
                const div = document.createElement('div'); div.className = 'ecard';
                const imgs = getImages(entry.id);
                const preview = stripHtml(entry.html || entry.description).slice(0, 100);
                const imgCount = imgs.length;
                const thumbHtml = imgs.length
                    ? `<div class="ecard-thumb" style="background-image:url('${IMG_BASE}${encodeURIComponent(imgs[0])}')"></div>`
                    : `<div class="ecard-thumb no-img">🏛</div>`;
                const metaHtml = imgCount ? `<div class="ecard-meta">📷 ${imgCount} image${imgCount > 1 ? 's' : ''}</div>` : '';
                div.innerHTML = `${thumbHtml}<div class="ecard-info">
      <div class="ecard-name">${entry.name}</div>${metaHtml}
      <div class="ecard-prev">${preview}…</div></div>`;
                div.addEventListener('click', () => openEntry(entry));
                frag.appendChild(div);
            });
            ul.innerHTML = ''; ul.appendChild(frag);
        }

        /* ═══ OPEN ENTRY ═══ */
        function openEntry(entry) {
            stopSlideshow();
            if (state.currentEntry && state.currentEntry.id !== entry.id) {
                state.historyStack.push(state.currentEntry);
                if (state.historyStack.length > 20) state.historyStack.shift();
            }
            displayEntry(entry, true); switchPanel('entry');
        }

        function displayEntry(entry) {
            state.currentEntry = entry; state.galIndex = 0;
            const det = $('entry-detail');
            const pool = state.filtered.length && state.filtered.some(e => e.id === entry.id) ? state.filtered : state.data;
            const idx = pool.findIndex(e => e.id === entry.id);
            const prev = idx > 0 ? pool[idx - 1] : null;
            const next = idx < pool.length - 1 ? pool[idx + 1] : null;
            const imgs = getImages(entry.id);

            // Build gallery HTML
            let galHtml = '';
            if (imgs.length) {
                const firstSrc = IMG_BASE + encodeURIComponent(imgs[0]);
                const stripHtmlStr = imgs.map((img, i) =>
                    `<div class="gstrip-thumb${i === 0 ? ' active' : ''}" data-i="${i}"
        style="background-image:url('${IMG_BASE}${encodeURIComponent(img)}')"></div>`
                ).join('');

                galHtml = `<div class="gallery" id="gallery">
      <div class="gallery-main" id="gallery-main">
        <button class="gal-nav gal-prev${imgs.length < 2 ? ' hide' : ''}" id="gal-prev">◀</button>
        <img src="${firstSrc}" alt="${entry.name}" id="gal-img">
        <button class="gal-nav gal-next${imgs.length < 2 ? ' hide' : ''}" id="gal-next">▶</button>
        <div class="gallery-caption">
          <span id="gal-cap">${entry.name}</span>
          <span class="gallery-counter" id="gal-counter">1 / ${imgs.length}</span>
        </div>
      </div>
      ${imgs.length > 1 ? `<div class="gallery-strip" id="gallery-strip">${stripHtmlStr}</div>
      <div class="gallery-controls">
        <button class="gal-ctrl-btn" id="slideshow-btn">▶ Slideshow</button>
        <button class="gal-ctrl-btn" id="speed-btn">⏱ ${state.slideInterval / 1000}s</button>
      </div>` : ''}
    </div>`;
            }

            det.innerHTML = `
    <div class="det-hdr">
      <div class="det-name">${entry.name}</div>
      <div class="det-id">Entry #${entry.id}${imgs.length ? ' · 📷 ' + imgs.length + ' image' + (imgs.length > 1 ? 's' : '') : ''}</div>
    </div>
    ${galHtml}
    <div class="det-div"><span>✦</span></div>
    <div class="det-body" id="det-body">${entry.html || '<p>' + entry.description + '</p>'}</div>
    <div class="det-nav">
      <button class="det-nav-btn${prev ? '' : ' dim'}" id="prev-btn">
        <small>◀ PREVIOUS</small>
        <div class="det-nav-name">${prev ? prev.name : '—'}</div>
      </button>
      <button class="det-nav-btn${next ? '' : ' dim'}" id="next-btn">
        <small>NEXT ▶</small>
        <div class="det-nav-name">${next ? next.name : '—'}</div>
      </button>
    </div>`;

            // Wire events
            if (prev) $('prev-btn').addEventListener('click', () => displayEntry(prev));
            if (next) $('next-btn').addEventListener('click', () => displayEntry(next));

            // Gallery events
            if (imgs.length) {
                const galImg = $('gal-img');
                // Click to lightbox
                galImg.addEventListener('click', () => {
                    $('lightbox-img').src = galImg.src;
                    $('lightbox').classList.add('show');
                });
                if (imgs.length > 1) {
                    $('gal-prev').addEventListener('click', e => { e.stopPropagation(); galGo(-1, imgs, entry) });
                    $('gal-next').addEventListener('click', e => { e.stopPropagation(); galGo(1, imgs, entry) });
                    document.querySelectorAll('.gstrip-thumb').forEach(th => {
                        th.addEventListener('click', () => {
                            state.galIndex = parseInt(th.dataset.i); galUpdate(imgs, entry);
                        });
                    });
                    // Slideshow
                    $('slideshow-btn').addEventListener('click', () => {
                        if (state.slideTimer) { stopSlideshow() }
                        else { startSlideshow(imgs, entry) }
                    });
                    $('speed-btn').addEventListener('click', () => {
                        const speeds = [3000, 4000, 5000, 7000, 10000];
                        const ci = speeds.indexOf(state.slideInterval);
                        state.slideInterval = speeds[(ci + 1) % speeds.length];
                        $('speed-btn').textContent = '⏱ ' + (state.slideInterval / 1000) + 's';
                        if (state.slideTimer) { stopSlideshow(); startSlideshow(imgs, entry) }
                    });
                    // Swipe support
                    let sx = 0;
                    const gm = $('gallery-main');
                    gm.addEventListener('touchstart', e => { sx = e.touches[0].clientX }, { passive: true });
                    gm.addEventListener('touchend', e => {
                        const dx = e.changedTouches[0].clientX - sx;
                        if (Math.abs(dx) > 40) { galGo(dx < 0 ? 1 : -1, imgs, entry) }
                    });
                }
            }

            // Cross-ref links
            det.querySelectorAll('a.xref').forEach(a => {
                a.addEventListener('click', e => {
                    e.preventDefault();
                    const eid = parseInt(a.getAttribute('href').replace('entry:', ''));
                    const target = state.data.find(x => x.id === eid);
                    if (target) openEntry(target); else showToast('Entry not found');
                });
            });

            $('panel-entry').scrollTop = 0;
            updateHeader('entry');
        }

        /* ═══ GALLERY NAV ═══ */
        function galGo(dir, imgs, entry) {
            state.galIndex = (state.galIndex + dir + imgs.length) % imgs.length;
            galUpdate(imgs, entry);
        }
        function galUpdate(imgs, entry) {
            const img = $('gal-img');
            img.style.opacity = 0;
            setTimeout(() => {
                img.src = IMG_BASE + encodeURIComponent(imgs[state.galIndex]);
                img.onload = () => { img.style.opacity = 1 };
                $('gal-counter').textContent = (state.galIndex + 1) + ' / ' + imgs.length;
                // Update strip
                document.querySelectorAll('.gstrip-thumb').forEach(t => {
                    t.classList.toggle('active', parseInt(t.dataset.i) === state.galIndex);
                });
                // Scroll strip to show active
                const active = document.querySelector('.gstrip-thumb.active');
                if (active) active.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
            }, 200);
        }

        /* ═══ SLIDESHOW ═══ */
        function startSlideshow(imgs, entry) {
            const btn = $('slideshow-btn');
            btn.textContent = '⏸ Pause'; btn.classList.add('active');
            state.slideTimer = setInterval(() => galGo(1, imgs, entry), state.slideInterval);
            showToast('Slideshow ▶');
        }
        function stopSlideshow() {
            if (!state.slideTimer) return;
            clearInterval(state.slideTimer); state.slideTimer = null;
            const btn = $('slideshow-btn');
            if (btn) { btn.textContent = '▶ Slideshow'; btn.classList.remove('active') }
        }

        /* ═══ LIGHTBOX ═══ */
        $('lightbox').addEventListener('click', e => {
            if (e.target.id !== 'lightbox-img') $('lightbox').classList.remove('show');
        });
        $('lightbox-close').addEventListener('click', () => $('lightbox').classList.remove('show'));

        /* ═══ KEYBOARD ═══ */
        document.addEventListener('keydown', e => {
            if ($('lightbox').classList.contains('show')) {
                if (e.key === 'Escape') $('lightbox').classList.remove('show'); return;
            }
            if (e.key === 'ArrowLeft' && state.currentEntry) {
                const p = state.data, i = p.findIndex(x => x.id === state.currentEntry.id);
                if (i > 0) displayEntry(p[i - 1]);
            }
            if (e.key === 'ArrowRight' && state.currentEntry) {
                const p = state.data, i = p.findIndex(x => x.id === state.currentEntry.id);
                if (i < p.length - 1) displayEntry(p[i + 1]);
            }
            if (e.key === '/') { e.preventDefault(); switchPanel('search'); searchInp.focus() }
        });
    </script>
</body>

</html>