Build1=Default,gr.mythologia
File1=en\mythology_data_en.js
File10=images\images\agamemnon3.jpg
File100=images\images\hesperides.jpg
File101=images\images\hestia.jpg
File102=images\images\hsalfeiosolympia.jpg
File103=images\images\hyperborea.jpg
File104=images\images\iapetos.jpg
File105=images\images\iaso.jpg
File106=images\images\icarus.jpg
File107=images\images\ifestus.jpg
File108=images\images\ifigeneia.png
File109=images\images\iliasheroes.jpg
File11=images\images\aias.png
File110=images\images\ilysia_pedia.png
File111=images\images\img_05_02_12.png
File112=images\images\iolaos.jpg
File113=images\images\ioli.jpg
File114=images\images\irene.jpg
File115=images\images\ixwr.jpg
File116=images\images\kabeiroi.png
File117=images\images\kadmus.jpg
File118=images\images\kallisto.jpg
File119=images\images\kallisto3.jpg
File12=images\images\aiolos.jpg
File120=images\images\kalxas.jpg
File121=images\images\kapros.jpg
File122=images\images\kataklysmos_toy_deykaliona.png
File123=images\images\kaveiroi.png
File124=images\images\kekropas.jpg
File125=images\images\kirki.jpg
File126=images\images\klytaimnistra.png
File127=images\images\kopros_toy_aygeia.png
File128=images\images\kroisos.jpg
File129=images\images\kroisos.png
File13=images\images\aiolos.png
File130=images\images\kyklopes.png
File131=images\images\laertis.gif
File132=images\images\laertis.png
File133=images\images\lailapa.jpg
File134=images\images\laistrygones.jpg
File135=images\images\laistrygones.png
File136=images\images\lakedaimonas.png
File137=images\images\lamiahdraper.jpg
File138=images\images\leon_tis_nemeas.png
File139=images\images\lida.jpg
File14=images\images\aiolos_3.jpg
File140=images\images\lithi.jpg
File141=images\images\lotofagoi.png
File142=images\images\maia_pleiades.jpg
File143=images\images\marsvenus.jpg
File144=images\images\marsvenus2.jpg
File145=images\images\medoysa.jpg
File146=images\images\megaira.jpg
File147=images\images\messini.jpg
File148=images\images\mideia.png
File149=images\images\minotaurus.jpg
File15=images\images\alcestis.jpg
File150=images\images\minotaurus3_big.jpg
File151=images\images\moires.jpg
File152=images\images\moires.png
File153=images\images\morfeas.png
File154=images\images\moyses.png
File155=images\images\moyses3.jpg
File156=images\images\moyses3_b.jpg
File157=images\images\myrmidones.jpg
File158=images\images\myrmidones.png
File159=images\images\naiades.jpg
File16=images\images\alkinoos.jpg
File160=images\images\narkissos.jpg
File161=images\images\naysika.jpg
File162=images\images\naysika_extra.jpg
File163=images\images\naysika_extra2.jpg
File164=images\images\nefeli.jpg
File165=images\images\nemesis.jpg
File166=images\images\neoptolemos.jpg
File167=images\images\neoptolemos.png
File168=images\images\nereus.jpg
File169=images\images\nestor.jpg
File17=images\images\amazones.png
File170=images\images\niobe.jpg
File171=images\images\nisoi_makaron.png
File172=images\images\nymphsbougerau.jpg
File173=images\images\nyxbrygos.jpg
File174=images\images\odysseas.png
File175=images\images\odysseia.png
File176=images\images\oionos.gif
File177=images\images\olympos.png
File178=images\images\olympos_small.jpg
File179=images\images\omiros.jpg
File18=images\images\amphitryon.jpg
File180=images\images\omiros.png
File181=images\images\orestis.png
File182=images\images\orfeas.png
File183=images\images\palladio.jpg
File184=images\images\panas.jpg
File185=images\images\pandorawaterhouse1896.jpg
File186=images\images\paris.jpg
File187=images\images\paris3.jpg
File188=images\images\pasifai.jpg
File189=images\images\patroklos.jpg
File19=images\images\amvrosia.png
File190=images\images\pegasus.jpg
File191=images\images\pelasgos.gif
File192=images\images\pelopas.jpg
File193=images\images\penelope.jpg
File194=images\images\perseas3.jpg
File195=images\images\persephone.jpg
File196=images\images\philoctetes.jpg
File197=images\images\phobos.jpg
File198=images\images\phoebe.jpg
File199=images\images\phoenix.jpg
File2=image_map.js
File20=images\images\amvrosia3.jpg
File200=images\images\ploytos.jpg
File201=images\images\poseidon_02.jpg
File202=images\images\poseidon3.jpg
File203=images\images\priamos.jpg
File204=images\images\procrustes.jpg
File205=images\images\promitheas.jpg
File206=images\images\psychostasia.jpg
File207=images\images\pyrra_3.jpg
File208=images\images\radamanthys.jpg
File209=images\images\rea.jpg
File21=images\images\andromedadelacroix.jpg
File210=images\images\rea.png
File211=images\images\satyroi.jpg
File212=images\images\scylla_and_charybdis.jpg
File213=images\images\scylla3.jpg
File214=images\images\seirines.png
File215=images\images\sisifos.jpg
File216=images\images\sphinx.jpg
File217=images\images\stymfalides_ornithes.png
File218=images\images\stymfalides_ornithes_alt.png
File219=images\images\stymfalides_ornithes_extra.png
File22=images\images\antaios.jpg
File220=images\images\talos.jpg
File221=images\images\talos3.gif
File222=images\images\tantalos.png
File223=images\images\thalia.jpg
File224=images\images\theogonia.jpg
File225=images\images\theogonia3.jpg
File226=images\images\theogonia3_croped.jpg
File227=images\images\thiseas[2].jpg
File228=images\images\thisvipyramos.jpg
File229=images\images\thvenusadoniscarracaci.jpg
File23=images\images\apollo_fws.jpg
File230=images\images\tilemachos.png
File231=images\images\tiresias.jpg
File232=images\images\triptolemos.jpg
File233=images\images\uranos.jpg
File234=images\images\xarivdi.jpg
File235=images\images\xarwn.jpg
File236=images\images\yades.jpg
File237=images\images\yades3.jpg
File238=images\images\ygeia.jpg
File239=images\images\zefyros.jpg
File24=images\images\arethusa.jpg
File240=images\images\zeus_all_gods.jpg
File241=images\images\zeus_majestic_entry.png
File242=main.bal
File243=mythology_data.js
File25=images\images\argonaytiki.jpg
File26=images\images\argonaytiki3.jpg
File27=images\images\aris.jpg
File28=images\images\aris3.jpg
File29=images\images\arpagi.png
File3=images\images\2nd_3rd_century_ce.jpg
File30=images\images\arpies.jpg
File31=images\images\artemis.jpg
File32=images\images\artemis_greek_god.jpg
File33=images\images\asclepius.jpg
File34=images\images\athena_extra.jpg
File35=images\images\athenafr.jpg
File36=images\images\athloi.png
File37=images\images\atlas.jpg
File38=images\images\atlasherc01.jpg
File39=images\images\atlasvatican.jpg
File4=images\images\acheronhirschl.jpg
File40=images\images\calypsohermesflaxman.jpg
File41=images\images\cassandraevelynmorgan.jpg
File42=images\images\centaur.jpg
File43=images\images\cerberus.jpg
File44=images\images\chaos.png
File45=images\images\charites.png
File46=images\images\chimera.jpg
File47=images\images\clio1.jpg
File48=images\images\dafni.png
File49=images\images\daidalos.jpg
File5=images\images\achilleas.jpg
File50=images\images\daidalos.png
File51=images\images\danaides.png
File52=images\images\danaidesjanfransdeboever.jpg
File53=images\images\danaidesjanfransdeboever_1.jpg
File54=images\images\danaos.jpg
File55=images\images\dardanos_troas.png
File56=images\images\deimos.png
File57=images\images\demodocus.jpg
File58=images\images\dias.jpg
File59=images\images\diianeira.png
File6=images\images\achillesh.gif
File60=images\images\dimitra.jpg
File61=images\images\dimitra3.jpg
File62=images\images\diomidis.jpg
File63=images\images\diomidis.png
File64=images\images\dionysos.jpg
File65=images\images\dioskoyroi.jpg
File66=images\images\doyreios_ippos.jpg
File67=images\images\echetlaios.png
File68=images\images\echidna.jpg
File69=images\images\egkelados.png
File7=images\images\achilleshorses.jpg
File70=images\images\ekatogcheires.png
File71=images\images\ektoras.jpg
File72=images\images\electra.jpg
File73=images\images\epimitheas.jpg
File74=images\images\erato.jpg
File75=images\images\erebos.png
File76=images\images\erevos.jpg
File77=images\images\erevos.png
File78=images\images\erichthonios.png
File79=images\images\erinyes.jpg
File8=images\images\adonis.jpg
File80=images\images\erinyes3.jpg
File81=images\images\erixthonios.jpg
File82=images\images\eros.jpg
File83=images\images\eros3.jpg
File84=images\images\erymanthios_kapros.png
File85=images\images\eyridiki.png
File86=images\images\faethon.png
File87=images\images\faidra.jpg
File88=images\images\frixos.jpg
File89=images\images\frixos_kai_elli.png
File9=images\images\afroditi.png
File90=images\images\gaia_greek_goddess.jpg
File91=images\images\gigantes.png
File92=images\images\giryonis.png
File93=images\images\glaukos_minos.jpg
File94=images\images\graies.png
File95=images\images\hades.jpg
File96=images\images\hebe.jpg
File97=images\images\hera.jpg
File98=images\images\hercules.jpg
File99=images\images\hermes.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup145=Default Group
FileGroup146=Default Group
FileGroup147=Default Group
FileGroup148=Default Group
FileGroup149=Default Group
FileGroup15=Default Group
FileGroup150=Default Group
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group
FileGroup16=Default Group
FileGroup160=Default Group
FileGroup161=Default Group
FileGroup162=Default Group
FileGroup163=Default Group
FileGroup164=Default Group
FileGroup165=Default Group
FileGroup166=Default Group
FileGroup167=Default Group
FileGroup168=Default Group
FileGroup169=Default Group
FileGroup17=Default Group
FileGroup170=Default Group
FileGroup171=Default Group
FileGroup172=Default Group
FileGroup173=Default Group
FileGroup174=Default Group
FileGroup175=Default Group
FileGroup176=Default Group
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=Default Group
FileGroup180=Default Group
FileGroup181=Default Group
FileGroup182=Default Group
FileGroup183=Default Group
FileGroup184=Default Group
FileGroup185=Default Group
FileGroup186=Default Group
FileGroup187=Default Group
FileGroup188=Default Group
FileGroup189=Default Group
FileGroup19=Default Group
FileGroup190=Default Group
FileGroup191=Default Group
FileGroup192=Default Group
FileGroup193=Default Group
FileGroup194=Default Group
FileGroup195=Default Group
FileGroup196=Default Group
FileGroup197=Default Group
FileGroup198=Default Group
FileGroup199=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup200=Default Group
FileGroup201=Default Group
FileGroup202=Default Group
FileGroup203=Default Group
FileGroup204=Default Group
FileGroup205=Default Group
FileGroup206=Default Group
FileGroup207=Default Group
FileGroup208=Default Group
FileGroup209=Default Group
FileGroup21=Default Group
FileGroup210=Default Group
FileGroup211=Default Group
FileGroup212=Default Group
FileGroup213=Default Group
FileGroup214=Default Group
FileGroup215=Default Group
FileGroup216=Default Group
FileGroup217=Default Group
FileGroup218=Default Group
FileGroup219=Default Group
FileGroup22=Default Group
FileGroup220=Default Group
FileGroup221=Default Group
FileGroup222=Default Group
FileGroup223=Default Group
FileGroup224=Default Group
FileGroup225=Default Group
FileGroup226=Default Group
FileGroup227=Default Group
FileGroup228=Default Group
FileGroup229=Default Group
FileGroup23=Default Group
FileGroup230=Default Group
FileGroup231=Default Group
FileGroup232=Default Group
FileGroup233=Default Group
FileGroup234=Default Group
FileGroup235=Default Group
FileGroup236=Default Group
FileGroup237=Default Group
FileGroup238=Default Group
FileGroup239=Default Group
FileGroup24=Default Group
FileGroup240=Default Group
FileGroup241=Default Group
FileGroup242=Default Group
FileGroup243=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=core
Library2=javaobject
Library3=json
Library4=xui
Library5=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.NoTitleBar.Fullscreen")~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=243
NumberOfLibraries=5
NumberOfModules=1
Version=13.4
@EndOfDesignText@

#Region  Project Attributes
	#ApplicationLabel: Ελληνική Μυθολογία
	#VersionCode: 1
	#VersionName: 1.0
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	#BridgeLogger:True
#End Region

#Region  Activity Attributes
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	' These global variables will be redeclared each time the process is created.
	' These variables can only be accessed from this module.
	Private xui As XUI
	Public MythologyData As List ' Current active list
	Public MythologyDataEL As List
	Public MythologyDataEN As List
	Public ImageMap As Map
	Public CurrentLanguage As String = "el" 
	Private MainUIReady As Boolean = False ' Flag to prevent event race conditions
	Type LinkMatch (start As Int, endIdx As Int, entry As Map)
End Sub

Sub Globals
	' These varibles will be redeclared each time the activity is created.
	' These variables can only be accessed from this module.
	Private svEntries As ScrollView
	Private pnlMain As B4XView
	Private txtSearch As B4XView 
	
	' Detail View Components
	Private pnlDetail As B4XView
	Private lblDetailName As B4XView
	Private lblDetailDesc As B4XView ' This will be a Label inside a ScrollView or just a Label
	Private svDetail As ScrollView
	Private btnBack As B4XView
	Private lblLang As B4XView ' Global reference for language toggle
	Private pnlSplash As B4XView ' Premium splash screen
	Private tmrSearch As Timer ' Debouncer for search performance
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Log("Activity_Create Start")
	MainUIReady = False
	
	' 1. Start with a clean slate
	Activity.RemoveAllViews
	Activity.Color = 0xFF111128 
	
	' 2. Create Premium Splash Screen
	CreateSplashScreen
	
	' 3. Load Data in background (FirstTime)
	If FirstTime Then
		LoadData
	End If
	
	' 4. Create Main UI in the background
	' ScrollView (Main List)
	Dim sv As ScrollView : sv.Initialize(0)
	svEntries = sv
	Activity.AddView(svEntries, 0, 60dip, 100%x, 100%y - 60dip)
	svEntries.Visible = False ' Hide until splash ends
	
	' Header Panel
	Dim pHeader As Panel : pHeader.Initialize("")
	Dim bHeader As B4XView = pHeader
	Activity.AddView(bHeader, 0, 0, 100%x, 60dip)
	bHeader.Color = 0xFF242445
	bHeader.Visible = False
	
	' Search Bar
	Dim et As EditText : et.Initialize("txtSearch")
	et.Hint = "Search myths..."
	et.HintColor = 0xFFA89878
	et.TextColor = xui.Color_White
	et.TextSize = 16
	et.Color = 0xFF1A1A35 
	txtSearch = et
	Dim bET As B4XView = et
	bET.SetTextAlignment("CENTER", "LEFT")
	bHeader.AddView(txtSearch, 10dip, 5dip, 100%x - 120dip, 50dip)
	
	' Set initial Keyboard to Caps if Greek
	If CurrentLanguage = "el" Then
		Dim et1 As EditText = txtSearch
		et1.InputType = Bit.Or(1, 4096) ' TYPE_CLASS_TEXT | TYPE_TEXT_FLAG_CAP_CHARACTERS
	End If
	
	' Language Toggle
	Dim lLang As Label : lLang.Initialize("lblLang")
	lblLang = lLang
	lblLang.Text = "ΕΛ"
	lblLang.TextColor = 0xFFEDD060
	lblLang.TextSize = 18
	lblLang.Font = xui.CreateDefaultBoldFont(18)
	lblLang.SetTextAlignment("CENTER", "CENTER")
	lblLang.Color = 0xFF1A1A35
	bHeader.AddView(lblLang, 100%x - 65dip, 5dip, 55dip, 50dip)
	
	' Search Clear Button
	Dim lClear As Label : lClear.Initialize("lblClear")
	Dim bClear As B4XView = lClear
	bClear.Text = "✕"
	bClear.TextColor = 0xFFA89878
	bClear.TextSize = 18
	bClear.SetTextAlignment("CENTER", "CENTER")
	bHeader.AddView(bClear, 100%x - 110dip, 5dip, 40dip, 50dip)
	
	' Search Timer (Debouncer)
	tmrSearch.Initialize("tmrSearch", 300)
	tmrSearch.Enabled = False
	
	' 5. Initialize Detail View Panel
	CreateDetailPanel
	
	' 6. Finalize setup after splash
	MainUIReady = True
	FillList("") 
	
	' 7. Splash Transition
	Sleep(2500) ' Let user enjoy the splash
	pnlSplash.SetLayoutAnimated(500, -100%x, 0, 100%x, 100%y) ' Slide out
	svEntries.Visible = True
	bHeader.Visible = True
	lblLang.BringToFront
End Sub

Sub CreateSplashScreen
	pnlSplash = xui.CreatePanel("")
	
	' Load majestic Zeus image as background
	Try
		Dim bmpSplash As B4XBitmap = xui.LoadBitmapResize(File.DirAssets, "images/images/zeus_majestic_entry.png", 100%x, 100%y, False)
		Dim ivSplash As ImageView : ivSplash.Initialize("")
		Dim bIV As B4XView = ivSplash
		bIV.SetBitmap(bmpSplash)
		pnlSplash.AddView(bIV, 0, 0, 100%x, 100%y)
	Catch
		Log("Splash Image Fail: " & LastException)
		pnlSplash.Color = 0xFF111128
	End Try
	
	' Darken the background slightly to make text more readable
	Dim pnlOverlay As B4XView = xui.CreatePanel("")
	pnlOverlay.Color = xui.Color_ARGB(100, 17, 17, 40) ' Deep blue-black semi-transparent overlay
	pnlSplash.AddView(pnlOverlay, 0, 0, 100%x, 100%y)
	
	Activity.AddView(pnlSplash, 0, 0, 100%x, 100%y)
	
	' Splash Icon/Logo Placeholder
	Dim lblIcon As Label : lblIcon.Initialize("")
	Dim bIcon As B4XView = lblIcon
	bIcon.Text = "🏛️"
	bIcon.TextSize = 80
	bIcon.SetTextAlignment("CENTER", "CENTER")
	pnlSplash.AddView(bIcon, 0, 30%y, 100%x, 100dip)
	
	' Title
	Dim lblTitle As Label : lblTitle.Initialize("")
	Dim bTitle As B4XView = lblTitle
	bTitle.Text = "NEW MYTHOLOGY"
	bTitle.TextColor = 0xFFEDD060
	bTitle.TextSize = 34
	bTitle.Font = xui.CreateDefaultBoldFont(34)
	bTitle.SetTextAlignment("CENTER", "CENTER")
	pnlSplash.AddView(bTitle, 0, 45%y, 100%x, 50dip)
	
	' Loading message
	Dim lblLoad As Label : lblLoad.Initialize("")
	Dim bLoad As B4XView = lblLoad
	bLoad.Text = "Loading myths..."
	bLoad.TextColor = 0xFFA89878
	bLoad.TextSize = 16
	bLoad.SetTextAlignment("CENTER", "CENTER")
	pnlSplash.AddView(bLoad, 0, 80%y, 100%x, 30dip)
End Sub

Public Sub lblLang_Click
	Log("Language Clicked")
	If CurrentLanguage = "el" Then
		CurrentLanguage = "en"
		lblLang.Text = "EN"
		MythologyData = MythologyDataEN
	Else
		CurrentLanguage = "el"
		lblLang.Text = "ΕΛ"
		MythologyData = MythologyDataEL
	End If
	
	' Update Keyboard mode
	Dim etL As EditText = txtSearch
	If CurrentLanguage = "el" Then
		etL.InputType = Bit.Or(1, 4096)
		txtSearch.Text = txtSearch.Text.ToUpperCase
	Else
		etL.InputType = 1 ' Normal text
	End If
	
	FillList(txtSearch.Text)
End Sub

Sub lblClear_Click
	txtSearch.Text = ""
	svEntries.ScrollPosition = 0 ' Scroll to top
	FillList("")
End Sub

Sub CreateDetailPanel
	pnlDetail = xui.CreatePanel("pnlDetail")
	pnlDetail.Color = 0xFF111128
	pnlDetail.Visible = False
	Activity.AddView(pnlDetail, 0, 0, 100%x, 100%y)
	
	' Header / Back Row
	Dim pnlH As Panel : pnlH.Initialize("")
	Dim bH As B4XView = pnlH
	pnlDetail.AddView(bH, 0, 0, 100%x, 60dip)
	bH.Color = 0xFF242445
	
	Dim pnlB As Panel : pnlB.Initialize("btnBack")
	btnBack = pnlB
	bH.AddView(btnBack, 5dip, 5dip, 50dip, 50dip)
	
	Dim lBack As Label : lBack.Initialize("btnBack")
	Dim bBack As B4XView = lBack
	bBack.Text = "<"
	bBack.TextColor = xui.Color_White
	bBack.TextSize = 24
	bBack.SetTextAlignment("CENTER", "CENTER")
	btnBack.AddView(bBack, 0, 0, 50dip, 50dip)
	
	Dim lName As Label : lName.Initialize("")
	lblDetailName = lName
	lblDetailName.TextColor = 0xFFEDD060
	lblDetailName.TextSize = 20
	lblDetailName.Font = xui.CreateDefaultBoldFont(20)
	bH.AddView(lblDetailName, 60dip, 10dip, 100%x - 70dip, 40dip)
	
	' Content area
	Dim sv As ScrollView : sv.Initialize(1000dip)
	svDetail = sv
	pnlDetail.AddView(svDetail, 0, 60dip, 100%x, 100%y - 60dip)
End Sub

Sub btnBack_Click
	pnlDetail.Visible = False
End Sub

Sub LoadData
	Try
		' 1. Load Image Map
		Dim sMap As String = File.ReadString(File.DirAssets, "image_map.js")
		sMap = CleanJS(sMap, "ENTRY_IMAGES")
		Dim jp As JSONParser
		jp.Initialize(sMap)
		ImageMap = jp.NextObject
		Log("Loaded " & ImageMap.Size & " image mappings.")
		
		' 2. Load Mythology Data (Greek)
		Dim sData As String = File.ReadString(File.DirAssets, "mythology_data.js")
		sData = CleanJS(sData, "MYTHOLOGY_DATA")
		jp.Initialize(sData)
		MythologyDataEL = jp.NextArray
		Log("Loaded " & MythologyDataEL.Size & " Greek entries.")
		
		' 3. Load Mythology Data (English)
		Try
			Dim sDataEN As String = File.ReadString(File.DirAssets, "en/mythology_data_en.js")
			sDataEN = CleanJS(sDataEN, "MYTHOLOGY_DATA")
			jp.Initialize(sDataEN)
			MythologyDataEN = jp.NextArray
			Log("Loaded " & MythologyDataEN.Size & " English entries.")
		Catch
			Log("English data load failed: " & LastException.Message)
			MythologyDataEN.Initialize
		End Try
		
		' Set initial reference
		If CurrentLanguage = "en" Then
			MythologyData = MythologyDataEN
		Else
			MythologyData = MythologyDataEL
		End If
		
	Catch
		Log("LoadData Error: " & LastException.Message)
		MsgboxAsync("Error loading data: " & LastException.Message, "Error")
	End Try
End Sub

' Helper to strip JS variable declaration and trailing semicolon
Sub CleanJS(Content As String, VarName As String) As String
	' Robustly find the start of JSON ([ for array, { for object)
	Dim idx1 As Int = Content.IndexOf("[")
	Dim idx2 As Int = Content.IndexOf("{")
	
	Dim startIdx As Int = -1
	If idx1 > -1 And idx2 > -1 Then
		startIdx = Min(idx1, idx2)
	Else If idx1 > -1 Then
		startIdx = idx1
	Else
		startIdx = idx2
	End If
	
	If startIdx > -1 Then
		Content = Content.SubString(startIdx)
	End If
	
	' Trim trailing semicolon if exists
	Content = Content.Trim
	If Content.EndsWith(";") Then
		Content = Content.SubString2(0, Content.Length - 1)
	End If
	Return Content
End Sub

Sub FillList(Query As String)
	If MainUIReady = False Then Return
	svEntries.Panel.RemoveAllViews
	Dim curY As Int = 0
	Dim itemHeight As Int = 70dip 
	Query = Query.Trim
	If CurrentLanguage = "el" Then 
		Query = StripAccents(Query)
	Else
		Query = Query.ToLowerCase
	End If
	
	' Define the IDs of the 12 Olympian Gods
	Dim Olympians As List
	Olympians.Initialize2(Array As String("1", "203", "2", "62", "28", "12", "36", "23", "16", "102", "81", "86", "66"))
	
	' First Pass: Add Olympians that match query
	For Each godID As String In Olympians
		For Each entry As Map In MythologyData
			Dim id As String = "" & entry.Get("id")
			If id.Contains(".") Then id = id.SubString2(0, id.IndexOf("."))
			
			If id = godID Then
				Dim name As String = entry.Get("name")
				Dim desc As String = entry.Get("description")
				
				Dim match As Boolean = False
				If Query = "" Then
					match = True
				Else
					If CurrentLanguage = "el" Then
						If StripAccents(name).Contains(Query) Or StripAccents(desc).Contains(Query) Then match = True
					Else
						If name.ToLowerCase.Contains(Query) Or desc.ToLowerCase.Contains(Query) Then match = True
					End If
				End If
				
				If match Then
					Dim p As B4XView = CreateItem(entry, svEntries.Width, itemHeight)
					svEntries.Panel.AddView(p, 0, curY, svEntries.Width, itemHeight)
					curY = curY + itemHeight
				End If
				Exit ' Found this god, move to next Olympian
			End If
		Next
	Next
	
	' Second Pass: Add everyone else
	For Each entry As Map In MythologyData
		Dim id As String = "" & entry.Get("id")
		If id.Contains(".") Then id = id.SubString2(0, id.IndexOf("."))
		
		' Skip if already added in first pass
		Dim isOlympian As Boolean = False
		For Each godID As String In Olympians
			If id = godID Then
				isOlympian = True
				Exit
			End If
		Next
		
		If isOlympian = False Then
			Dim name As String = entry.Get("name")
			Dim desc As String = entry.Get("description")
			
			Dim match As Boolean = False
			If Query = "" Then
				match = True
			Else
				If CurrentLanguage = "el" Then
					If StripAccents(name).Contains(Query) Or StripAccents(desc).Contains(Query) Then match = True
				Else
					If name.ToLowerCase.Contains(Query) Or desc.ToLowerCase.Contains(Query) Then match = True
				End If
			End If

			If match Then
				Dim p As B4XView = CreateItem(entry, svEntries.Width, itemHeight)
				svEntries.Panel.AddView(p, 0, curY, svEntries.Width, itemHeight)
				curY = curY + itemHeight
			End If
		End If
	Next
	svEntries.Panel.Height = curY
End Sub

Sub pnlItem_Click
	Dim pnl As B4XView = Sender
	ShowDetail(pnl.Tag)
End Sub

Sub CreateItem(Entry As Map, Width As Int, Height As Int) As B4XView
	Dim p As Panel : p.Initialize("pnlItem")
	Dim bP As B4XView = p
	bP.Tag = Entry
	bP.SetLayoutAnimated(0, 0, 0, Width, Height)
	
	' Background
	Dim pBg As Panel : pBg.Initialize("pnlItem")
	Dim bBg As B4XView = pBg
	bBg.Tag = Entry
	bP.AddView(bBg, 2dip, 2dip, Width - 4dip, Height - 4dip)
	bBg.Color = 0xFF1A1A35
	
	' Thumbnail
	Dim pnlImg As B4XView = xui.CreatePanel("")
	pBg.AddView(pnlImg, 8dip, 8dip, 54dip, 54dip) ' Smaller thumbnail
	pnlImg.Color = 0xFF242445
	
	Dim id As String = "" & Entry.Get("id")
	If id.Contains(".") Then id = id.SubString2(0, id.IndexOf("."))
	
	If ImageMap.ContainsKey(id) Then
		Dim imgs As List = ImageMap.Get(id)
		If imgs.Size > 0 Then
			Try
				Dim imgName As String = imgs.Get(0)
				' Use high quality but smaller resize for thumbnails
				Dim bmp As B4XBitmap = xui.LoadBitmapResize(File.DirAssets, "images/images/" & imgName, 54dip, 54dip, True)
				Dim iv As ImageView : iv.Initialize("")
				Dim biv As B4XView = iv
				biv.SetBitmap(bmp)
				pnlImg.AddView(biv, 0, 0, 54dip, 54dip)
			Catch
				Log("Image Load Fail: " & imgs.Get(0))
			End Try
		End If
	End If
	
	' Name
	Dim lblName As Label : lblName.Initialize("")
	Dim bName As B4XView = lblName
	bName.TextColor = 0xFFEDD060
	bName.TextSize = 18
	bName.Font = xui.CreateDefaultBoldFont(18)
	Dim rawName As String = Entry.Get("name")
	If CurrentLanguage = "el" Then 
		bName.Text = StripAccents(rawName)
	Else
		bName.Text = rawName
	End If
	bName.SetTextAlignment("CENTER", "LEFT")
	pBg.AddView(bName, 75dip, 0, Width - 85dip, Height - 5dip)
	
	Return p
End Sub

Sub txtSearch_TextChanged (Old As String, New As String)
	If CurrentLanguage = "el" And New <> New.ToUpperCase Then
		txtSearch.Text = New.ToUpperCase
		' Position cursor at the end
		Dim et As EditText = txtSearch
		et.SelectionStart = et.Text.Length
		Return
	End If
	tmrSearch.Enabled = False
	tmrSearch.Enabled = True ' Reset timer
End Sub

Sub tmrSearch_Tick
	tmrSearch.Enabled = False
	FillList(txtSearch.Text)
End Sub

Sub ShowDetail(Entry As Map)
	pnlDetail.Visible = True
	pnlDetail.BringToFront
	pnlDetail.SetLayoutAnimated(300, 0, 0, 100%x, 100%y) ' Slide in effect
	
	lblDetailName.Tag = Entry ' Keep original map in tag
	Dim rawName As String = Entry.Get("name")
	If CurrentLanguage = "el" Then
		lblDetailName.Text = StripAccents(rawName)
	Else
		lblDetailName.Text = rawName
	End If
	
	' Clear ScrollView
	svDetail.Panel.RemoveAllViews
	
	Dim curY As Int = 15dip
	
	' 1. Image Gallery (Horizontal Scroll)
	Dim id As String = Entry.Get("id")
	If ImageMap.ContainsKey(id) Then
		Dim imgs As List = ImageMap.Get(id)
		If imgs.Size > 0 Then
			' Horizontal Scroll for Images
			Dim hsv As HorizontalScrollView : hsv.Initialize(0, "")
			svDetail.Panel.AddView(hsv, 0, curY, 100%x, 240dip)
			
			Dim curX As Int = 15dip
			for each imgName as String in imgs
				Dim pnlImg As B4XView = xui.CreatePanel("")
				hsv.Panel.AddView(pnlImg, curX, 10dip, 300dip, 200dip)
				pnlImg.Color = 0xFF242445
				
				Try
					Dim bmp As B4XBitmap = xui.LoadBitmapResize(File.DirAssets, "images/images/" & imgName, 300dip, 200dip, True)
					Dim iv As ImageView : iv.Initialize("")
					Dim biv As B4XView = iv
					biv.SetBitmap(bmp)
					pnlImg.AddView(biv, 0, 0, 300dip, 200dip)
					curX = curX + 315dip
				Catch
					Log("Detail Image Load Fail: " & imgName)
				End Try
			Next
			hsv.Panel.Width = curX + 15dip
			curY = curY + 240dip
		End If
	End If
	
	' 2. Description Header
	Dim lblHeader As Label : lblHeader.Initialize("")
	Dim bHeader As B4XView = lblHeader
	bHeader.Text = "ΠΕΡΙΓΡΑΦΗ" ' Description in Greek
	bHeader.TextColor = 0xFFA89878
	bHeader.TextSize = 14
	bHeader.Font = xui.CreateDefaultBoldFont(14)
	svDetail.Panel.AddView(bHeader, 15dip, curY, 100%x - 30dip, 30dip)
	curY = curY + 35dip
	
	' 3. Description Content
	Dim lblD As Label : lblD.Initialize("lblStory")
	Dim bD As B4XView = lblD
	bD.TextColor = xui.Color_LightGray
	bD.TextSize = 17
	Dim fullText As String = Entry.Get("description")
	
	' Apply Dynamic Links
	Dim cs As CSBuilder = Linkify(fullText)
	bD.Text = cs
	
	' Enable clicking links (requires LinkMovementMethod)
	Dim JO As JavaObject = bD
	Dim LinkMethod As JavaObject
	LinkMethod.InitializeStatic("android.text.method.LinkMovementMethod")
	JO.RunMethod("setMovementMethod", Array(LinkMethod.RunMethod("getInstance", Null)))

	' Approximate height
	Dim estimatedLines As Int = (fullText.Length / 25) + 10 
	Dim textHeight As Int = estimatedLines * 25dip
	
	svDetail.Panel.AddView(bD, 15dip, curY, 100%x - 30dip, textHeight)
	svDetail.Panel.Height = curY + textHeight + 50dip 
End Sub

' The "Linkifier" engine
Sub Linkify(txt As String) As CSBuilder
	Dim cs As CSBuilder
	cs.Initialize
	
	' We look for names from the database inside the text
	' (Limited to a few dozen common ones for performance, or we can iterate all 247)
	' For 247 items, a simple text search is very fast in memory.
	
	' Temporary list of matches to avoid overlapping links
	Dim matches As List : matches.Initialize
	
	For Each entry As Map In MythologyData
		Dim name As String = entry.Get("name")
		If name.Length < 3 Then Continue ' Skip tiny names
		
		' Simple check: find all occurrences of name in txt
		Dim startSearch As Int = 0
		Do While True
			Dim idx As Int = txt.ToLowerCase.IndexOf2(name.ToLowerCase, startSearch)
			If idx = -1 Then Exit
			
			' Check if it's a whole word (simple boundary check)
			' (In Greek we might want to be more liberal, but let's start strict)
			
			Dim m As LinkMatch
			m.Initialize
			m.start = idx
			m.endIdx = idx + name.Length
			m.entry = entry
			matches.Add(m)
			
			startSearch = idx + name.Length
		Loop
	Next
	
	' Sort matches by start position
	matches.SortType("start", True)
	
	' Build the CSBuilder
	Dim lastIdx As Int = 0
	For Each m As LinkMatch In matches
		Dim start As Int = m.start
		Dim endIdx As Int = m.endIdx
		
		' Skip overlaps
		If start < lastIdx Then Continue
		
		' Add text before match
		cs.Append(txt.SubString2(lastIdx, start))
		
		' Add linkified name
		Dim e As Map = m.entry
		cs.Color(0xFFEDD060).Underline.Clickable("Link", e).Append(txt.SubString2(start, endIdx)).PopAll
		
		lastIdx = endIdx
	Next
	
	' Add remaining text
	If lastIdx < txt.Length Then
		cs.Append(txt.SubString(lastIdx))
	End If
	
	Return cs
End Sub

' Handler for CSBuilder Clickable links
Sub Link_Click (Tag As Object)
	Log("Link Clicked: " & Tag)
	If Tag Is Map Then
		ShowDetail(Tag)
	End If
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		If pnlDetail.Visible Then
			pnlDetail.Visible = False
			Return True
		End If
		
		' Ask for exit if not in detail view via a separate sub
		ConfirmExit
		Return True
	End If
	Return False
End Sub

Sub ConfirmExit
	Msgbox2Async("Do you want to exit?", "Exit", "Yes", "", "No", Null, False)
	Wait For Msgbox_Result (Result As Int)
	If Result = DialogResponse.POSITIVE Then
		Activity.Finish
	End If
End Sub

Sub StripAccents(s As String) As String
	If s = "" Then Return ""
	Dim out As String = s.ToUpperCase
	out = out.Replace("Ά", "Α").Replace("Έ", "Ε").Replace("Ή", "Η").Replace("Ί", "Ι").Replace("Ό", "Ο").Replace("Ύ", "Υ").Replace("Ώ", "Ω")
	out = out.Replace("Ϊ", "Ι").Replace("Ϋ", "Υ")
	' Catch lowercase with accents just in case ToUpperCase behavior varies
	out = out.Replace("ά", "Α").Replace("έ", "Ε").Replace("ή", "Η").Replace("ί", "Ι").Replace("ό", "Ο").Replace("ύ", "Υ").Replace("ώ", "Ω")
	out = out.Replace("ϊ", "Ι").Replace("ϋ", "Υ").Replace("ΐ", "Ι").Replace("ΰ", "Υ")
	Return out
End Sub

#If JAVA

import android.webkit.WebSettings;
import android.webkit.WebView;

public static void configureWebView(WebView wv) {
    try {
        WebSettings s = wv.getSettings();
        s.setJavaScriptEnabled(true);
        s.setDomStorageEnabled(true);
        s.setDatabaseEnabled(true);
        s.setAllowFileAccess(true);
        s.setAllowContentAccess(true);
        // Critical: allow file:// pages to load other file:// resources cross-directory
        s.setAllowFileAccessFromFileURLs(true);
        s.setAllowUniversalAccessFromFileURLs(true);
        WebView.setWebContentsDebuggingEnabled(true);
    } catch (Exception e) {
        android.util.Log.e("B4A", "configureWebView error: " + e.getMessage());
    }
}
#End If
