<?xml version="1.0" encoding="UTF-8" ?>
<Info Version="3" Product="Picture Collage Maker Pro" Company="PearlMountain Soft" />
<PCMPROPage Version="1" ImageSizeX="600.000000" ImageSizeY="800.000000" Landscape="0" BackDPI="300" BackUnitType="0" BackDescription="800 x 600 pixel" KeepSameSizeInProject="1" MarginLeft="0.000000" MarginRight="0.000000" MarginTop="0.000000" MarginBottom="0.000000" MarginDPI="300" MarginUnitType="2" PageCount="1" />
<SceneGraph Image="\Page1\background\bg122.jpg" Type="1" ImageType="0" ColorFillType="0" BackTextureBrushZoomFactor="1" TextureTransparent="1.000000" FillColor="16734045" FillColor2="4224" ImageSizeX="600.000000" ImageSizeY="800.000000" Landscape="0" BackDPI="300" BackUnitType="0" BackDescription="800 x 600 pixel">
    <SceneObject Version="3" Type="0" Image="\Page1\photo\TROYAN HORSE.jpg" Angle="360" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="generalframe013" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="3" ColorBorderUnit="0" BoundingBoxLeft="347" BoundingBoxTop="-23" BoundingBoxRight="507" BoundingBoxBottom="227" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="76" CropRight="495" CropBottom="514" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="40" ShadowSmooth="5" ShadowOffsetX="12" ShadowOffsetY="12" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\e.png" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="453" BoundingBoxTop="300" BoundingBoxRight="600" BoundingBoxBottom="448" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="64" CropBottom="64" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\patroklos.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="62" BoundingBoxTop="-4" BoundingBoxRight="203" BoundingBoxBottom="105" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="570" CropBottom="445" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\priamos.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="-33" BoundingBoxTop="194" BoundingBoxRight="85" BoundingBoxBottom="370" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="186" CropBottom="275" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\poseidon3.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="85" BoundingBoxTop="246" BoundingBoxRight="324" BoundingBoxBottom="485" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="350" CropBottom="350" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\Achilleion.jpg" Angle="353" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="generalframe013" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="3" ColorBorderUnit="0" BoundingBoxLeft="-17" BoundingBoxTop="563" BoundingBoxRight="136" BoundingBoxBottom="810" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="3" CropTop="0" CropRight="528" CropBottom="466" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="40" ShadowSmooth="5" ShadowOffsetX="12" ShadowOffsetY="12" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\argonaytiki3.jpg" Angle="4" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="generalframe013" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="3" ColorBorderUnit="0" BoundingBoxLeft="178" BoundingBoxTop="-51" BoundingBoxRight="374" BoundingBoxBottom="229" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="116" CropRight="460" CropBottom="484" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="40" ShadowSmooth="5" ShadowOffsetX="12" ShadowOffsetY="12" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\EROS.jpg" Angle="19" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="generalframe013" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="3" ColorBorderUnit="0" BoundingBoxLeft="449" BoundingBoxTop="-31" BoundingBoxRight="597" BoundingBoxBottom="219" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="1" CropTop="102" CropRight="420" CropBottom="503" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="40" ShadowSmooth="5" ShadowOffsetX="12" ShadowOffsetY="12" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\nafsika-2.jpg" Angle="340" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="generalframe013" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="3" ColorBorderUnit="0" BoundingBoxLeft="-3" BoundingBoxTop="-14" BoundingBoxRight="150" BoundingBoxBottom="228" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="33" CropTop="0" CropRight="567" CropBottom="474" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="40" ShadowSmooth="5" ShadowOffsetX="12" ShadowOffsetY="12" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\tilemaxos.jpg" Angle="12" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="3" ColorBorderUnit="0" BoundingBoxLeft="-9" BoundingBoxTop="306" BoundingBoxRight="154" BoundingBoxBottom="577" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="144" CropTop="0" CropRight="420" CropBottom="480" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="40" ShadowSmooth="5" ShadowOffsetX="12" ShadowOffsetY="12" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\afroditi-2.jpg" Angle="352" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="3" ColorBorderUnit="0" BoundingBoxLeft="312" BoundingBoxTop="524" BoundingBoxRight="468" BoundingBoxBottom="771" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="116" CropRight="417" CropBottom="483" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="40" ShadowSmooth="5" ShadowOffsetX="12" ShadowOffsetY="12" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\apollo_fws.jpg" Angle="13" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="3" ColorBorderUnit="0" BoundingBoxLeft="457" BoundingBoxTop="131" BoundingBoxRight="606" BoundingBoxBottom="334" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="33" CropRight="269" CropBottom="237" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="40" ShadowSmooth="5" ShadowOffsetX="12" ShadowOffsetY="12" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\athloi-2.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="443" BoundingBoxTop="389" BoundingBoxRight="668" BoundingBoxBottom="708" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="422" CropBottom="599" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\daidalos.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="67" BoundingBoxTop="78" BoundingBoxRight="216" BoundingBoxBottom="264" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="220" CropBottom="278" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\europe.jpg" Angle="353" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="101" BoundingBoxTop="499" BoundingBoxRight="336" BoundingBoxBottom="819" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="395" CropBottom="537" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\promitheas-5.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="428" BoundingBoxTop="532" BoundingBoxRight="668" BoundingBoxBottom="800" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="536" CropBottom="600" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\theogonia3_croped.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="191" BoundingBoxTop="216" BoundingBoxRight="503" BoundingBoxBottom="521" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="11" CropRight="600" CropBottom="597" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
</SceneGraph>
