<!DOCTYPE html>
<html lang="el">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="theme-color" content="#0A0A18">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Mythology Launcher">
  <title>Ελληνική Μυθολογία - Επιλογή Γλώσσας</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Cinzel+Decorative:wght@400;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&display=swap">
  <style>
    :root {
      --bg: #0A0A18;
      --bg2: #111128;
      --gold: #D4AF37;
      --gold-l: #EDD060;
      --gold-d: #9A7A10;
      --gold-a: rgba(212, 175, 55, .15);
      --text: #EDE5D5;
      --text2: #A89878;
      --border: #242445;
      --trans: .3s ease;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0
    }

    body {
      width: 100%;
      height: 100vh;
      background: var(--bg);
      color: var(--text);
      font-family: 'Cinzel', serif;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background: radial-gradient(circle at center, #15152a 0%, #0A0A18 100%);
    }

    .container {
      text-align: center;
      max-width: 400px;
      width: 90%;
      animation: fadeIn 1.2s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .medallion {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      font-size: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: radial-gradient(circle at 38% 32%, #1e1e48, #0A0A18);
      border: 2px solid var(--gold-d);
      margin: 0 auto 30px;
      box-shadow: 0 0 40px var(--gold-a);
      animation: pulse 4s ease-in-out infinite;
    }

    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
        box-shadow: 0 0 30px var(--gold-a);
      }

      50% {
        transform: scale(1.05);
        box-shadow: 0 0 60px rgba(212, 175, 55, .25);
      }
    }

    h1 {
      font-family: 'Cinzel Decorative', serif;
      font-size: clamp(24px, 8vw, 32px);
      color: var(--gold);
      margin-bottom: 8px;
      letter-spacing: 2px;
      text-shadow: 0 0 20px rgba(212, 175, 55, .3);
    }

    .sub {
      font-size: 11px;
      color: var(--text2);
      letter-spacing: 4px;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    .lang-options {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .lang-btn {
      display: block;
      width: 100%;
      padding: 20px;
      background: var(--bg2);
      border: 1px solid var(--border);
      border-radius: 12px;
      color: var(--text);
      text-decoration: none;
      text-align: center;
      transition: all var(--trans);
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .lang-btn:hover,
    .lang-btn:active {
      border-color: var(--gold);
      background: rgba(212, 175, 55, .05);
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, .4);
    }

    .btn-title {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 2px;
      margin-bottom: 4px;
      color: var(--gold-l);
    }

    .btn-sub {
      font-size: 10px;
      color: var(--text2);
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .ornament {
      margin-top: 50px;
      opacity: 0.3;
      font-size: 24px;
      color: var(--gold-d);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="medallion">🏛️</div>
    <h1>ΕΛΛΗΝΙΚΗ ΜΥΘΟΛΟΓΙΑ</h1>
    <p class="sub">GREEK MYTHOLOGY</p>

    <div class="lang-options">
      <a href="el/index.html" class="lang-btn" onclick="setLang('el')">
        <div class="btn-title">ΕΛΛΗΝΙΚΑ</div>
        <div class="btn-sub">GREEK LANGUAGE</div>
      </a>
      <a href="en/index.html" class="lang-btn" onclick="setLang('en')">
        <div class="btn-title">ENGLISH</div>
        <div class="btn-sub">ENGLISH LANGUAGE</div>
      </a>
    </div>

    <div class="ornament">❧</div>
  </div>

  <script>
    function setLang(lang) {
      localStorage.setItem('pref_lang', lang);
    }

    window.onload = function () {
      const pref = localStorage.getItem('pref_lang');
      // If the user hasn't explicitly clicked yet, we stay here.
      // But we could auto-redirect if we wanted to.
      // For now, let's let them choose.
    };
  </script>
</body>

</html>